<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.v4creations.moneythief.AboutMeActivity$PlaceholderFragment"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/author_photo"
        android:src="@drawable/auther" />

    <TextView
        android:id="@+id/tvAboutAuthor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="all"
        android:background="@color/transparent_black"
        android:gravity="bottom"
        android:padding="@dimen/common_padding"
        android:text="@string/about_author"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="italic" />

</LinearLayout>